<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="monog celeste.png">
</head>

<body>

 <header>
<img width="40%" src="yo/sofiaperez.png" alt="logosofia">
<div id="subtitulo">
<p>  Estudiante de licenciatura en Diseño, Arte y Tecnologia</p> 
<p>- Universidad ORT, Uruguay -</p>
</div>
 </header>
 <nav class="barra">
    <a href="yo.html">Sobre mi</a>
    <a href="portfolio.html">portfolio</a>
    <a href="sigma.html">Sigma Cases</a>
   
</nav>
<div id="autorretrato">
<img width="22%" src="yo/foto azul final-02.jpg" alt="foto mia con colores celestes y rosados">

</div>
 <footer>

    <div id="linkedin">
    <p>linkedin</p>
    <a href="https://www.linkedin.com/in/sof%C3%ADa-p%C3%A9rez-528010258/"><img width="25vw" height="25vw" src="yo/linkedin.png" alt="logo linkedin"></a>
    </div>
    <div id="behance">
    <p>behance</p>
    <a href="https://www.behance.net/sofiaperez43"><img  width="25vw" height="25vw" src="yo/behance.png" alt="logo behance">
    </div></a>
    
    <div id="gmail">
    <p> sofiaperezsosas.ort@gmail.com</p>
    <img  width="25vw" height="25vw" src="yo/gmail.png" alt="logo gmail">
    </div>
    <div id="instagram">
   <p>@Zolci.ps</p>
   <a href="https://www.instagram.com/zolci.ps/"><img  width="25vw" height="25vw" src="yo/instagram.png" alt="logo instagram"></a> 

</div>

 



 </footer>

</body>
</html>